{
  "name": "javascript-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testObjects": "jest /objects/exercises/",
    "testObjectsSolutions": "jest /objects/solutions/",
    "testArrays": "jest /arrays/exercises/",
    "testArraysSolutions": "jest /arrays/solutions/",
    "lint": "eslint \"*/**\""
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/**/*.(test|spec).{js,jsx,ts,tsx}"
    ],
    "moduleFileExtensions": [
      "js",
      "html"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5"
  }
}
